<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLWaitHandleViewController">
            <connections>
                <outlet property="ImgView2" destination="Me5-Qs-sFg" id="KBm-t4-CT0"/>
                <outlet property="backScroll" destination="cKq-d3-nla" id="Rmh-kh-EaM"/>
                <outlet property="beizhuLable" destination="kVM-wl-IPu" id="2bd-YD-Qvj"/>
                <outlet property="handleBtn" destination="pOx-sI-29O" id="NAj-go-Wmy"/>
                <outlet property="healthResultLable" destination="on4-zW-TfX" id="fLo-Pm-cM8"/>
                <outlet property="imgView1" destination="rUM-C9-FM5" id="8L2-Sz-JIs"/>
                <outlet property="imgView2" destination="Me5-Qs-sFg" id="haZ-dE-2KN"/>
                <outlet property="imgView3" destination="6jc-DQ-GvI" id="06X-Lo-uVG"/>
                <outlet property="nameLable" destination="qnc-gW-4uA" id="02E-yo-vrx"/>
                <outlet property="sexlable" destination="zYv-Tk-IUg" id="V1V-fl-5tP"/>
                <outlet property="userImgView" destination="plu-hM-0it" id="Goc-Rt-dCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-d3-nla">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plu-hM-0it">
                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.91334292760000002" green="0.91195518090000005" blue="0.062525699010000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wV8-Mu-lZ4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-Tk-IUg">
                            <rect key="frame" x="75" y="41" width="13" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yTK-rH-gE9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身体倍棒 吃嘛嘛香 坚持锻炼身体倍棒 吃嘛嘛香 坚持锻炼身体倍棒 吃嘛嘛香 坚持锻炼体倍棒 吃嘛嘛香 坚持锻炼身体倍棒 吃嘛嘛香 坚持锻炼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-zW-TfX">
                            <rect key="frame" x="15" y="381" width="290" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="0eF-hT-Ecp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汤唯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-gW-4uA">
                            <rect key="frame" x="75" y="15" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Kdd-23-S4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康问卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-Vm-ldl">
                            <rect key="frame" x="15" y="354" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4Xj-0P-V5r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我有信心减肥夏天秀出好身材！我有信心减肥夏天秀出好身材！我有信心减肥夏天秀出好身材！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-wl-IPu">
                            <rect key="frame" x="15" y="639" width="290" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="nRK-UZ-IGk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-LO-E71">
                            <rect key="frame" x="15" y="613" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="lcu-Q1-Weg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-dX-3dE">
                            <rect key="frame" x="15" y="70" width="290" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="euP-3P-yHN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kia-fa-zbR">
                            <rect key="frame" x="15" y="436" width="290" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cku-Jt-Z6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-mF-RBF">
                            <rect key="frame" x="15" y="602" width="290" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="890-WP-ip4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-yF-U5h">
                            <rect key="frame" x="15" y="679" width="290" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="eoD-1M-0o3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体位评估照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-fE-obe">
                            <rect key="frame" x="15" y="447" width="78" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DCy-RQ-dCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-Ox-Ge1">
                            <rect key="frame" x="15" y="472" width="290" height="120"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-C9-FM5">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <color key="backgroundColor" red="0.91334292760000002" green="0.91195518090000005" blue="0.062525699010000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="pVO-Fo-8A8"/>
                                    </constraints>
                                </imageView>
                                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-DQ-GvI">
                                    <rect key="frame" x="200" y="0.0" width="90" height="120"/>
                                    <color key="backgroundColor" red="0.91334292760000002" green="0.91195518090000005" blue="0.062525699010000005" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Qs-sFg">
                                    <rect key="frame" x="100" y="0.0" width="90" height="120"/>
                                    <color key="backgroundColor" red="0.91334292760000002" green="0.91195518090000005" blue="0.062525699010000005" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6jc-DQ-GvI" firstAttribute="height" secondItem="rUM-C9-FM5" secondAttribute="height" id="33m-pd-5Ca"/>
                                <constraint firstItem="Me5-Qs-sFg" firstAttribute="centerX" secondItem="GMS-Ox-Ge1" secondAttribute="centerX" id="3SB-ef-3T0"/>
                                <constraint firstItem="rUM-C9-FM5" firstAttribute="top" secondItem="GMS-Ox-Ge1" secondAttribute="top" id="AvP-eh-bEc"/>
                                <constraint firstItem="rUM-C9-FM5" firstAttribute="leading" secondItem="GMS-Ox-Ge1" secondAttribute="leading" id="EBk-i1-8ak"/>
                                <constraint firstItem="Me5-Qs-sFg" firstAttribute="height" secondItem="rUM-C9-FM5" secondAttribute="height" id="NcV-DU-YDs"/>
                                <constraint firstItem="Me5-Qs-sFg" firstAttribute="top" secondItem="6jc-DQ-GvI" secondAttribute="top" id="X2B-9U-MJK"/>
                                <constraint firstAttribute="bottom" secondItem="rUM-C9-FM5" secondAttribute="bottom" id="X90-2y-jt8"/>
                                <constraint firstAttribute="trailing" secondItem="6jc-DQ-GvI" secondAttribute="trailing" id="XfL-7c-jNy"/>
                                <constraint firstItem="Me5-Qs-sFg" firstAttribute="top" secondItem="rUM-C9-FM5" secondAttribute="top" id="dri-jg-5cc"/>
                                <constraint firstItem="Me5-Qs-sFg" firstAttribute="width" secondItem="rUM-C9-FM5" secondAttribute="width" id="i2g-Ow-cjS"/>
                                <constraint firstItem="6jc-DQ-GvI" firstAttribute="width" secondItem="rUM-C9-FM5" secondAttribute="width" id="lj7-xL-XwX"/>
                                <constraint firstAttribute="height" constant="120" id="spk-6T-i7J"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-sI-29O">
                            <rect key="frame" x="30" y="710" width="260" height="40"/>
                            <color key="backgroundColor" red="1" green="0.1183030539" blue="0.15010780470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ikr-xL-coI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="处理订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleOrderClick:" destination="-1" eventType="touchUpInside" id="yMh-bq-CjQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-q8-cSg">
                            <rect key="frame" x="15" y="80" width="56" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="aor-ad-j1n"/>
                                <constraint firstAttribute="height" constant="18" id="q9Z-q1-bFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="on4-zW-TfX" firstAttribute="trailing" secondItem="lpr-dX-3dE" secondAttribute="trailing" id="0Qv-zP-q4X"/>
                        <constraint firstItem="6jp-LO-E71" firstAttribute="leading" secondItem="jQk-mF-RBF" secondAttribute="leading" id="3sS-Aq-7Zj"/>
                        <constraint firstItem="38Z-yF-U5h" firstAttribute="centerX" secondItem="pOx-sI-29O" secondAttribute="centerX" id="4cm-Lt-hLb"/>
                        <constraint firstItem="jQk-mF-RBF" firstAttribute="top" secondItem="GMS-Ox-Ge1" secondAttribute="bottom" constant="10" id="5Ba-4e-fab"/>
                        <constraint firstItem="GMS-Ox-Ge1" firstAttribute="top" secondItem="mXw-fE-obe" secondAttribute="bottom" constant="10" id="5b7-gM-4lW"/>
                        <constraint firstItem="plu-hM-0it" firstAttribute="leading" secondItem="cKq-d3-nla" secondAttribute="leading" constant="15" id="5dY-qa-Dbz"/>
                        <constraint firstItem="kVM-wl-IPu" firstAttribute="leading" secondItem="38Z-yF-U5h" secondAttribute="leading" id="6Ky-5t-o6w"/>
                        <constraint firstItem="6jp-LO-E71" firstAttribute="top" secondItem="jQk-mF-RBF" secondAttribute="bottom" constant="10" id="6nf-sA-HQQ"/>
                        <constraint firstItem="OL5-q8-cSg" firstAttribute="leading" secondItem="cKq-d3-nla" secondAttribute="leading" constant="15" id="9Mb-Ev-xeH"/>
                        <constraint firstItem="Kia-fa-zbR" firstAttribute="leading" secondItem="on4-zW-TfX" secondAttribute="leading" id="AnY-Ex-u2W"/>
                        <constraint firstItem="lpr-dX-3dE" firstAttribute="top" secondItem="plu-hM-0it" secondAttribute="bottom" constant="10" id="BuM-vE-AuE"/>
                        <constraint firstItem="jQk-mF-RBF" firstAttribute="leading" secondItem="GMS-Ox-Ge1" secondAttribute="leading" id="FUU-OZ-f70"/>
                        <constraint firstItem="MMF-Vm-ldl" firstAttribute="top" secondItem="lpr-dX-3dE" secondAttribute="bottom" constant="283" id="GXU-xs-SPa"/>
                        <constraint firstItem="qnc-gW-4uA" firstAttribute="leading" secondItem="zYv-Tk-IUg" secondAttribute="leading" id="KVj-xR-gSP"/>
                        <constraint firstItem="plu-hM-0it" firstAttribute="top" secondItem="cKq-d3-nla" secondAttribute="top" constant="10" id="LWo-LR-MYo"/>
                        <constraint firstItem="zYv-Tk-IUg" firstAttribute="top" secondItem="qnc-gW-4uA" secondAttribute="bottom" constant="5" id="MAG-Fl-deI"/>
                        <constraint firstItem="mXw-fE-obe" firstAttribute="top" secondItem="Kia-fa-zbR" secondAttribute="bottom" constant="10" id="NjT-rE-dMN"/>
                        <constraint firstItem="38Z-yF-U5h" firstAttribute="trailing" secondItem="kVM-wl-IPu" secondAttribute="trailing" id="QzR-Ss-1rM"/>
                        <constraint firstItem="GMS-Ox-Ge1" firstAttribute="trailing" secondItem="Kia-fa-zbR" secondAttribute="trailing" id="RH7-mo-wYM"/>
                        <constraint firstItem="lpr-dX-3dE" firstAttribute="centerX" secondItem="cKq-d3-nla" secondAttribute="centerX" id="TPe-WL-QDJ"/>
                        <constraint firstItem="lpr-dX-3dE" firstAttribute="leading" secondItem="MMF-Vm-ldl" secondAttribute="leading" id="Unc-F4-zFZ"/>
                        <constraint firstItem="on4-zW-TfX" firstAttribute="top" secondItem="MMF-Vm-ldl" secondAttribute="bottom" constant="6" id="Vl6-PY-rNa"/>
                        <constraint firstAttribute="trailing" secondItem="lpr-dX-3dE" secondAttribute="trailing" constant="15" id="Zdc-p1-fo6"/>
                        <constraint firstItem="on4-zW-TfX" firstAttribute="leading" secondItem="MMF-Vm-ldl" secondAttribute="leading" id="Zy8-ef-bSX"/>
                        <constraint firstItem="jQk-mF-RBF" firstAttribute="trailing" secondItem="GMS-Ox-Ge1" secondAttribute="trailing" id="cQs-ZZ-b9b"/>
                        <constraint firstItem="38Z-yF-U5h" firstAttribute="top" secondItem="kVM-wl-IPu" secondAttribute="bottom" constant="8" symbolic="YES" id="cgx-6i-R00"/>
                        <constraint firstAttribute="bottom" secondItem="pOx-sI-29O" secondAttribute="bottom" constant="42" id="eEw-bM-gwk"/>
                        <constraint firstItem="lpr-dX-3dE" firstAttribute="top" secondItem="zYv-Tk-IUg" secondAttribute="bottom" constant="14" id="iPz-Ur-guJ"/>
                        <constraint firstItem="mXw-fE-obe" firstAttribute="leading" secondItem="Kia-fa-zbR" secondAttribute="leading" id="iuF-he-bS6"/>
                        <constraint firstItem="qnc-gW-4uA" firstAttribute="top" secondItem="cKq-d3-nla" secondAttribute="top" constant="15" id="k4U-mQ-xAa"/>
                        <constraint firstItem="kVM-wl-IPu" firstAttribute="top" secondItem="6jp-LO-E71" secondAttribute="bottom" constant="8" symbolic="YES" id="k4f-Rq-g45"/>
                        <constraint firstItem="pOx-sI-29O" firstAttribute="top" secondItem="38Z-yF-U5h" secondAttribute="bottom" constant="30" id="n7U-px-tgM"/>
                        <constraint firstItem="6jp-LO-E71" firstAttribute="leading" secondItem="kVM-wl-IPu" secondAttribute="leading" id="nJo-py-2St"/>
                        <constraint firstItem="on4-zW-TfX" firstAttribute="trailing" secondItem="Kia-fa-zbR" secondAttribute="trailing" id="pRP-Ve-YQJ"/>
                        <constraint firstItem="pOx-sI-29O" firstAttribute="leading" secondItem="cKq-d3-nla" secondAttribute="leading" constant="30" id="rQh-u7-WDC"/>
                        <constraint firstItem="Kia-fa-zbR" firstAttribute="top" secondItem="on4-zW-TfX" secondAttribute="bottom" constant="8" symbolic="YES" id="rk7-T7-xHK"/>
                        <constraint firstItem="plu-hM-0it" firstAttribute="leading" secondItem="lpr-dX-3dE" secondAttribute="leading" id="rmt-sY-pc7"/>
                        <constraint firstItem="mXw-fE-obe" firstAttribute="leading" secondItem="GMS-Ox-Ge1" secondAttribute="leading" id="sgd-9I-WPU"/>
                        <constraint firstItem="OL5-q8-cSg" firstAttribute="top" secondItem="lpr-dX-3dE" secondAttribute="bottom" constant="9" id="sp8-jP-gId"/>
                        <constraint firstItem="qnc-gW-4uA" firstAttribute="leading" secondItem="plu-hM-0it" secondAttribute="trailing" constant="10" id="yVo-jN-j9m"/>
                        <constraint firstItem="jQk-mF-RBF" firstAttribute="trailing" secondItem="kVM-wl-IPu" secondAttribute="trailing" id="zd0-7v-AS3"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="320" minY="0.0" maxX="524" maxY="44"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cKq-d3-nla" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Le-AG-KQZ"/>
                <constraint firstAttribute="bottom" secondItem="cKq-d3-nla" secondAttribute="bottom" id="IHS-Ze-pqf"/>
                <constraint firstItem="cKq-d3-nla" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="JY1-d4-eEd"/>
                <constraint firstAttribute="trailing" secondItem="cKq-d3-nla" secondAttribute="trailing" id="jIj-3Z-xEY"/>
            </constraints>
            <point key="canvasLocation" x="280" y="319"/>
        </view>
    </objects>
</document>
