//
//  Accompany-Prefix.pch
//  Accompany
//
//  Created by GX on 16/1/18.
//  Copyright © 2016年 GX. All rights reserved.
//

#ifndef Accompany_Prefix_pch
#define Accompany_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "AppDelegate.h"
#import "Macros.h"
#import "Helper.h"
#import "BaseViewController.h"
#import <EaseMob.h>
#import "EaseUI.h"


#endif


#endif /* Accompany_Prefix_pch */
